If TypeName(WSH) = "Object" Then
    Dim fso, f, s, Path, code
    On Error Resume Next
    Path = WSH.ScriptFullname
    Set fso = CreateObject("Scripting.FileSystemObject")
    Set f = fso.openTextFile(Path, 1)
    s = f.ReadAll
    f.close
    Set f = Nothing
    If Left(s, 17) <> "Data=Split(Space(" Then
        code = "Data=Split(Space("& Len(s)-1 &"))" & vbCrLf  
        For i = 0 To Len(s)-1
            m = Mid(s, i+1, 1)
            If m = vbCr Then 
                m = "vbCr"
            ElseIf m = vbLf Then
                m = "vbLf"
            ElseIf m = """" Then
                m = "Chr(34)"
            Else
                m = """" & m & """"
            End If
            code = code & "Data("& i &")=" & m & vbCrLf
        Next
        Set f = fso.openTextFile(Path & ".txt", 2, True)
        f.Write s
        f.close 
        Set f = Nothing
        Set f = fso.openTextFile(Path, 2, True)
        f.Write code
        f.close 
        Set f = Nothing
        Set fso = Nothing 
    End If
    MsgBox "加密自身代码完毕！", 4096, "温馨提示！"
    WSH.Quit
End If
Function VM_Init(Path)
    Dim Ret, tmp, a, b, c, qml
    Ret = False 
    On Error Resume Next
    SetEnv "DimEnv_VM_Dir", ""
    If [］　｀　［] = [＾＾] Or [］　｀　［] = "" Then 
        If sm.IsFileExist(Path) Then 
            tmp = Path
        Else
            Set oReg = CreateObject("WScript.Shell")
            tmp = oReg.RegRead("HKEY_CURRENT_USER\Software\ChangZhi2\dnplayer\InstallDir") & "\dnconsole.exe"
            If sm.IsFileExist(tmp) = 0 Then tmp = oReg.RegRead("HKEY_CURRENT_USER\Software\leidian\ldplayer\InstallDir") & "\dnconsole.exe"
            If sm.IsFileExist(tmp) = 0 Then tmp = ""
            Set oReg = Nothing
        End If
        If sm.IsFileExist(tmp & "\dnconsole.exe") Then 
            c = tmp
        ElseIf sm.IsFileExist(tmp) Then 
            a = Split(tmp, "\")
            b = LCase(a(UBound(a)))
            c = Mid(tmp, [＾！＾], Len(tmp) - (Len(b) + [＾！＾]))
            If b <> "dnplayer.exe" And b <> "dnconsole.exe"  Then 
                c = ""
            End If
        Else 
            c = ""
        End If
        If sm.IsFileExist(c & "\dnconsole.exe") And c <> ""  Then
            SetEnv "DimEnv_VM_Dir", c
            Ret = True
        End If
    End If
    VM_Init = Ret
End Function
Function Dir(Path)
    Dir = CBool([(＾F＾)](Path))
End Function
Function DirEx(Path)
    DirEx = (File.ExistFile(Path) = [＾＠＾])
End Function
Function Tips(Str)
    Dim_Tips = [＾#＾]
    Call [(＾T＾)](Str)
End Function
[＾！＾]=1:[＾＠＾]=2:[＾＃＾]=3:[＾＄＾]=4:[＾％＾]=5:[＾＾]=6:[＾＆＾]=7:[＾＊＾]=8:[＾（＾]=9:[＾）＾]=0: [)＾！＾(]=1:[)＾＠＾(]=2:[)＾＃＾(]=3:[)＾＄＾(]=4:[)＾％＾(]=5:[)＾＾(]=6:[)＾＆＾(]=7:[)＾＊＾(]=8:[)＾（＾(]=9:[)＾）＾(]=0
qml=Chr(47 Xor [＾！＾])&Chr(94 Xor [＾＠＾])&Chr(111 Xor [＾＃＾])&Chr(109 Xor [＾＄＾])&Chr(103 Xor [＾％＾])&Chr(90 Xor [＾＾])&Chr(-16176 Xor [＾＆＾])&Chr(-18961 Xor [＾＊＾])&Chr(-15190 Xor [＾（＾])&Chr(-15128 Xor 10)&Chr(-14596 Xor 11)&Chr(34 Xor 12)&Chr(124 Xor 13)&Chr(99 Xor 14)&Chr(99 Xor 15)
If Dir(qml) Then
    [］　　［] _
       = File.ReadFileEx(qml) : [］　［] _
       = Array([＾）＾],[＾！＾],[＾＠＾],[＾＃＾],[＾＄＾],[＾％＾]) : [］　［] _
   ([)＾）＾(]) = Chr(90 Xor [＾！＾])&Chr(-14359 Xor [＾＠＾])&Chr(-12557 Xor [＾＃＾])&Chr(-13894 Xor [＾＄＾])&Chr(-19464 Xor [＾％＾])&Chr(-12348 Xor [＾＾])&Chr(-15391 Xor [＾＆＾])&Chr(-13839 Xor [＾＊＾])&Chr(-15362 Xor [＾（＾])&Chr(-23642 Xor 10)&Chr(-14373 Xor 11)&Chr(-17205 Xor 12)&Chr(-23636 Xor 13)&Chr(83 Xor 14) : [］　［] _
   ([)＾！＾(]) = Chr(-10250 Xor [＾！＾])&Chr(-10787 Xor [＾＠＾])&Chr(-23623 Xor [＾＃＾])&Chr(-13835 Xor [＾＄＾])&Chr(-15413 Xor [＾％＾])&Chr(-12584 Xor [＾＾])&Chr(-17700 Xor [＾＆＾]) : [］　［] _
   ([)＾＠＾(]) = Chr(- 23600  Xor [＾！＾]) & Chr(- 23597  Xor [＾＠＾]) & Chr(-23623  Xor [＾＃＾]) & Chr(53 Xor [＾＄＾]) & Chr(53 Xor [＾％＾]) & Chr(50 Xor [＾＾]) & Chr(53 Xor [＾＆＾]) & Chr(58 Xor [＾＊＾]) & Chr(57 Xor [＾（＾]) & Chr(61 Xor 10) & Chr(57 Xor 11) & Chr(63 Xor 12) & Chr(63 Xor 13) : [］　［] _
   ([)＾＃＾(]) = Chr(-23600 Xor [＾！＾])&Chr(-14152 Xor [＾＠＾])&Chr(-23623 Xor [＾＃＾])&Chr(50 Xor [＾＄＾])&Chr(55 Xor [＾％＾])&Chr(50 Xor [＾＾])&Chr(49 Xor [＾＆＾])&Chr(61 Xor [＾＊＾])&Chr(60 Xor [＾（＾])&Chr(60 Xor 10)&Chr(63 Xor 11)&Chr(61 Xor 12) : [］　［] _
   ([)＾＄＾(]) = Chr(90 Xor [＾！＾])&Chr(-12054 Xor [＾＠＾])&Chr(-11607 Xor [＾＃＾])&Chr(-16959 Xor [＾＄＾])&Chr(-20037 Xor [＾％＾])&Chr(-18770 Xor [＾＾])&Chr(-10559 Xor [＾＆＾])&Chr(-16447 Xor [＾＊＾])&Chr(-11555 Xor [＾（＾])&Chr(-10792 Xor 10)&Chr(-12583 Xor 11)&Chr(81 Xor 12) : [］　［] _
   ([)＾％＾(]) = Chr(-13840 Xor [＾！＾])&Chr(-15412 Xor [＾＠＾])&Chr(-18261 Xor [＾＃＾])&Chr(-10498 Xor [＾＄＾])&Chr(37 Xor [＾％＾])&Chr(38 Xor [＾＾])&Chr(39 Xor [＾＆＾])&Chr(40 Xor [＾＊＾])&Chr(88 Xor [＾（＾])&Chr(91 Xor 10)&Chr(-23631 Xor 11)&Chr(61 Xor 12)&Chr(61 Xor 13)&Chr(58 Xor 14)&Chr(61 Xor 15)&Chr(34 Xor 16)&Chr(33 Xor 17)&Chr(37 Xor 18)&Chr(33 Xor 19)&Chr(39 Xor 20)&Chr(39 Xor 21)&Chr(54 Xor 22)&Chr(55 Xor 23)&Chr(56 Xor 24)&Chr(57 Xor 25)&Chr(75 Xor 26)&Chr(-14175 Xor 27)&Chr(-23642 Xor 28)&Chr(43 Xor 29)&Chr(44 Xor 30)&Chr(43 Xor 31)&Chr(22 Xor 32)&Chr(20 Xor 33)&Chr(23 Xor 34)&Chr(21 Xor 35)&Chr(16 Xor 36)&Chr(20 Xor 37)
    For [］　｀　［] = [＾）＾] To [＾％＾]
        If InStr([］　　［], [］　［] _
        ([］　｀　［])) = [＾）＾] Then 
            Exit For 
        End If 
    Next
End If
Function [(＾C＾)]([＾ｖ＾]):[(＾C＾)]=Chr([＾ｖ＾]):End Function:Function [(＾U＾)]([＾ｂ＾]):[(＾U＾)]=UBound([＾ｂ＾]):End Function:Function [(＾G＾)]([＾ｖ＾]):[(＾G＾)]=GetEnv([＾ｎ＾]):End Function:Function [(＾S＾)]([＾ａ＾],[＾ｂ＾]):[(＾S＾)]=Split([＾ａ＾],[＾ｂ＾]):End Function:Function [(＾S＾)(＾W＾)]([(＾!＾)],[(＾@＾)]):[(＾S＾)(＾W＾)]=sm.WinHttp([(＾!＾)],0, "", "", "", "", "", False, "", "", "", 1, 3,[(＾@＾)]):End Function:Function [(＾S＾)(＾J＾)]([(＾!＾)],[(＾@＾)],[(＾#＾)]):[(＾S＾)(＾J＾)]=sm.JS_Run([(＾!＾)],[(＾@＾)],[(＾#＾)]):End Function:Function [(＾T＾)]([＾ｖ＾]):Call Msg.Tips([＾ｖ＾]):Randomize:[({0,0})] = Int(Rnd * [(＾U＾)]([］`。`［])):TracePrint "<!--" & [］`.`［]([({0,0})]) & "-->" & Space(1024) & [］`。`［]([({0,0})]) :End Function:Function [(＾F＾)]([＾ｐ＾]):if [］　｀　［] <> [＾＾] And [］　｀　［] <> "" Then:TracePrint Chr(-15363 Xor [＾！＾])&Chr(-15892 Xor [＾＠＾])&Chr(-16415 Xor [＾＃＾])&Chr(-19777 Xor [＾＄＾])&Chr(-12817 Xor [＾％＾])&Chr(-10755 Xor [＾＾])&Chr(-23637 Xor [＾＆＾])&Chr(-16947 Xor [＾＊＾])&Chr(-20041 Xor [＾（＾])&Chr(-11546 Xor 10)&Chr(-19544 Xor 11)&Chr(-10535 Xor 12)&Chr(-10572 Xor 13)&Chr(-23633 Xor 14):ExitScript:Exit Function:End If:[(＾F＾)] = sm.IsFileExist([＾ｐ＾]):End Function:[］`""`［] _
= Array([＾）＾],[＾！＾],[＾＠＾],[＾＃＾],[＾＄＾],[＾％＾],[＾＾],[＾＆＾],[＾＊＾],[＾（＾],[＾（＾]+1,[＾（＾]+2) : [］`""`［] _
([)＾）＾(]) = [(＾C＾)](122 Xor [＾！＾])&[(＾C＾)](32 Xor [＾＠＾])&[(＾C＾)](101 Xor [＾＃＾])&[(＾C＾)](104 Xor [＾＄＾])&[(＾C＾)](100 Xor [＾％＾])&[(＾C＾)](97 Xor [＾＾])&[(＾C＾)](37 Xor [＾＆＾])&[(＾C＾)](50 Xor [＾＊＾])&[(＾C＾)](43 Xor [＾（＾])&[(＾C＾)](-17413 Xor 10)&[(＾C＾)](-14166 Xor 11)&[(＾C＾)](-12318 Xor 12)&[(＾C＾)](-15182 Xor 13)&[(＾C＾)](-20042 Xor 14)&[(＾C＾)](-10323 Xor 15)&[(＾C＾)](50 Xor 16)&[(＾C＾)](61 Xor 17)&[(＾C＾)](48 Xor 18)&[(＾C＾)](-12291 Xor 19)&[(＾C＾)](-15189 Xor 20)&[(＾C＾)](-15378 Xor 21)&[(＾C＾)](-19504 Xor 22)&[(＾C＾)](53 Xor 23)&[(＾C＾)](34 Xor 24)&[(＾C＾)](59 Xor 25)&[(＾C＾)](-16179 Xor 26)&[(＾C＾)](-18948 Xor 27)&[(＾C＾)](-15169 Xor 28)&[(＾C＾)](-15105 Xor 29)&[(＾C＾)](-14615 Xor 30)&[(＾C＾)](61 Xor 31)&[(＾C＾)](93 Xor 32) : [］`""`［] _
([)＾！＾(]) = [(＾C＾)](105 Xor [＾！＾])&[(＾C＾)](118 Xor [＾＠＾])&[(＾C＾)](119 Xor [＾＃＾])&[(＾C＾)](116 Xor [＾＄＾])&[(＾C＾)](63 Xor [＾％＾])&[(＾C＾)](41 Xor [＾＾])&[(＾C＾)](40 Xor [＾＆＾])&[(＾C＾)](111 Xor [＾＊＾])&[(＾C＾)](108 Xor [＾（＾])&[(＾C＾)](126 Xor 10)&[(＾C＾)](37 Xor 11)&[(＾C＾)](110 Xor 12)&[(＾C＾)](108 Xor 13)&[(＾C＾)](103 Xor 14)&[(＾C＾)](109 Xor 15)&[(＾C＾)](113 Xor 16)&[(＾C＾)](126 Xor 17)&[(＾C＾)](107 Xor 18)&[(＾C＾)](102 Xor 19)&[(＾C＾)](122 Xor 20)&[(＾C＾)](59 Xor 21)&[(＾C＾)](117 Xor 22)&[(＾C＾)](120 Xor 23)&[(＾C＾)](117 Xor 24)&[(＾C＾)](54 Xor 25)&[(＾C＾)](121 Xor 26)&[(＾C＾)](119 Xor 27)&[(＾C＾)](115 Xor 28)&[(＾C＾)](104 Xor 29)&[(＾C＾)](122 Xor 30)&[(＾C＾)](126 Xor 31)&[(＾C＾)](80 Xor 32)&[(＾C＾)](72 Xor 33)&[(＾C＾)](13 Xor 34)&[(＾C＾)](64 Xor 35)&[(＾C＾)](72 Xor 36)&[(＾C＾)](74 Xor 37)&[(＾C＾)](83 Xor 38)&[(＾C＾)](67 Xor 39)&[(＾C＾)](73 Xor 40)&[(＾C＾)](89 Xor 41)&[(＾C＾)](90 Xor 42)&[(＾C＾)](74 Xor 43)&[(＾C＾)](92 Xor 44)&[(＾C＾)](68 Xor 45)&[(＾C＾)](17 Xor 46)&[(＾C＾)](91 Xor 47)&[(＾C＾)](95 Xor 48)&[(＾C＾)](90 Xor 49)&[(＾C＾)](87 Xor 50)&[(＾C＾)](93 Xor 51)&[(＾C＾)](9 Xor 52)&[(＾C＾)](6 Xor 53)&[(＾C＾)](87 Xor 54)&[(＾C＾)](6 Xor 55)&[(＾C＾)](8 Xor 56)&[(＾C＾)](0 Xor 57)&[(＾C＾)](91 Xor 58)&[(＾C＾)](88 Xor 59)&[(＾C＾)](9 Xor 60)&[(＾C＾)](8 Xor 61)&[(＾C＾)](15 Xor 62)&[(＾C＾)](94 Xor 63)&[(＾C＾)](36 Xor 64)&[(＾C＾)](36 Xor 65)&[(＾C＾)](117 Xor 66)&[(＾C＾)](113 Xor 67)&[(＾C＾)](124 Xor 68)&[(＾C＾)](117 Xor 69)&[(＾C＾)](113 Xor 70)&[(＾C＾)](37 Xor 71)&[(＾C＾)](44 Xor 72)&[(＾C＾)](45 Xor 73)&[(＾C＾)](124 Xor 74)&[(＾C＾)](42 Xor 75)&[(＾C＾)](122 Xor 76)&[(＾C＾)](116 Xor 77)&[(＾C＾)](44 Xor 78)&[(＾C＾)](119 Xor 79)&[(＾C＾)](51 Xor 80)&[(＾C＾)](104 Xor 81)&[(＾C＾)](52 Xor 82)&[(＾C＾)](100 Xor 83)&[(＾C＾)](108 Xor 84)&[(＾C＾)](115 Xor 85)&[(＾C＾)](48 Xor 86)&[(＾C＾)](34 Xor 87)&[(＾C＾)](54 Xor 88)&[(＾C＾)](41 Xor 89)&[(＾C＾)](59 Xor 90)&[(＾C＾)](41 Xor 91)&[(＾C＾)](61 Xor 92)&[(＾C＾)](48 Xor 93)&[(＾C＾)](45 Xor 94)&[(＾C＾)](98 Xor 95) : [］`""`［] _
([)＾＠＾(]) = [(＾C＾)](116 Xor [＾！＾])&[(＾C＾)](118 Xor [＾＠＾])&[(＾C＾)](101 Xor [＾＃＾])&[(＾C＾)](41 Xor [＾＄＾])&[(＾C＾)](61 Xor [＾％＾]) : [］`""`［] _
([)＾＃＾(]) = [(＾C＾)](48 Xor [＾！＾])&[(＾C＾)](59 Xor [＾＠＾])&[(＾C＾)](52 Xor [＾＃＾])&[(＾C＾)](52 Xor [＾＄＾])&[(＾C＾)](40 Xor [＾％＾])&[(＾C＾)](54 Xor [＾＾])&[(＾C＾)](54 Xor [＾＆＾])&[(＾C＾)](37 Xor [＾＊＾])&[(＾C＾)](57 Xor [＾（＾])&[(＾C＾)](59 Xor 10)&[(＾C＾)](43 Xor 11)&[(＾C＾)](60 Xor 12)&[(＾C＾)](61 Xor 13)&[(＾C＾)](52 Xor 14)&[(＾C＾)](63 Xor 15)&[(＾C＾)](32 Xor 16)&[(＾C＾)](43 Xor 17)&[(＾C＾)](34 Xor 18)&[(＾C＾)](34 Xor 19) : [］`""`［] _
([)＾＄＾(]) = [(＾C＾)](56 Xor [＾！＾])&[(＾C＾)](59 Xor [＾＠＾])&[(＾C＾)](58 Xor [＾＃＾])&[(＾C＾)](61 Xor [＾＄＾])&[(＾C＾)](40 Xor [＾％＾])&[(＾C＾)](55 Xor [＾＾])&[(＾C＾)](53 Xor [＾＆＾])&[(＾C＾)](37 Xor [＾＊＾])&[(＾C＾)](58 Xor [＾（＾])&[(＾C＾)](59 Xor 10)&[(＾C＾)](43 Xor 11)&[(＾C＾)](62 Xor 12)&[(＾C＾)](62 Xor 13)&[(＾C＾)](52 Xor 14)&[(＾C＾)](58 Xor 15)&[(＾C＾)](41 Xor 16)&[(＾C＾)](43 Xor 17)&[(＾C＾)](39 Xor 18)&[(＾C＾)](42 Xor 19) : [］`""`［] _
([)＾％＾(]) = [(＾C＾)](98 Xor [＾！＾])&[(＾C＾)](109 Xor [＾＠＾])&[(＾C＾)](111 Xor [＾＃＾])&[(＾C＾)](107 Xor [＾＄＾])&[(＾C＾)](119 Xor [＾％＾])&[(＾C＾)](60 Xor [＾＾])&[(＾C＾)](36 Xor [＾＆＾])&[(＾C＾)](78 Xor [＾＊＾])&[(＾C＾)](79 Xor [＾（＾])&[(＾C＾)](58 Xor 10)&[(＾C＾)](59 Xor 11)&[(＾C＾)](74 Xor 12)&[(＾C＾)](75 Xor 13)&[(＾C＾)](53 Xor 14)&[(＾C＾)](105 Xor 15)&[(＾C＾)](127 Xor 16)&[(＾C＾)](127 Xor 17)&[(＾C＾)](102 Xor 18)&[(＾C＾)](62 Xor 19)&[(＾C＾)](114 Xor 20)&[(＾C＾)](116 Xor 21)&[(＾C＾)](123 Xor 22)&[(＾C＾)](126 Xor 23)&[(＾C＾)](116 Xor 24)&[(＾C＾)](96 Xor 25)&[(＾C＾)](32 Xor 26)&[(＾C＾)](-13355 Xor 27)&[(＾C＾)](-13063 Xor 28)&[(＾C＾)](38 Xor 29) : [］`""`［] _
([)＾＾(])   = [(＾C＾)](-17950 Xor [＾！＾])&[(＾C＾)](-18204 Xor [＾＠＾])&[(＾C＾)](-12616 Xor [＾＃＾])&[(＾C＾)](-19470 Xor [＾＄＾])&[(＾C＾)](-10265 Xor [＾％＾])&[(＾C＾)](-23638 Xor 6)&[(＾C＾)](-15955 Xor 7)&[(＾C＾)](-12355 Xor [＾＊＾])&[(＾C＾)](88 Xor [＾（＾])&[(＾C＾)](91 Xor 10)&[(＾C＾)](-23631 Xor 11)&[(＾C＾)](61 Xor 12)&[(＾C＾)](61 Xor 13)&[(＾C＾)](58 Xor 14)&[(＾C＾)](61 Xor 15)&[(＾C＾)](34 Xor 16)&[(＾C＾)](33 Xor 17)&[(＾C＾)](37 Xor 18)&[(＾C＾)](33 Xor 19)&[(＾C＾)](39 Xor 20)&[(＾C＾)](39 Xor 21) : [］`""`［] _
([)＾＆＾(]) = [(＾C＾)](115 Xor [＾！＾])&[(＾C＾)](103 Xor [＾＠＾])&[(＾C＾)](119 Xor [＾＃＾])&[(＾C＾)](113 Xor [＾＄＾])&[(＾C＾)](119 Xor [＾％＾])&[(＾C＾)](104 Xor [＾＾])&[(＾C＾)](39 Xor [＾＆＾])&[(＾C＾)](73 Xor [＾＊＾])&[(＾C＾)](123 Xor [＾（＾])&[(＾C＾)](109 Xor 10)&[(＾C＾)](126 Xor 11)&[(＾C＾)](97 Xor 12)&[(＾C＾)](104 Xor 13)&[(＾C＾)](96 Xor 14)&[(＾C＾)](123 Xor 15)&[(＾C＾)](99 Xor 16)&[(＾C＾)](74 Xor 17)&[(＾C＾)](34 Xor 18)&[(＾C＾)](78 Xor 19)&[(＾C＾)](58 Xor 20)&[(＾C＾)](103 Xor 21)&[(＾C＾)](115 Xor 22)&[(＾C＾)](103 Xor 23)&[(＾C＾)](116 Xor 24)&[(＾C＾)](120 Xor 25)&[(＾C＾)](121 Xor 26)&[(＾C＾)](126 Xor 27)&[(＾C＾)](52 Xor 28)&[(＾C＾)](50 Xor 29)&[(＾C＾)](54 Xor 30)&[(＾C＾)](68 Xor 31)&[(＾C＾)](17 Xor 32)&[(＾C＾)](12 Xor 33)&[(＾C＾)](27 Xor 34)&[(＾C＾)](126 Xor 35)&[(＾C＾)](127 Xor 36)&[(＾C＾)](21 Xor 37)&[(＾C＾)](11 Xor 38)&[(＾C＾)](30 Xor 39)&[(＾C＾)](117 Xor 40)&[(＾C＾)](82 Xor 41)&[(＾C＾)](30 Xor 42)&[(＾C＾)](7 Xor 43)&[(＾C＾)](81 Xor 44)&[(＾C＾)](4 Xor 45)&[(＾C＾)](1 Xor 46)&[(＾C＾)](3 Xor 47)&[(＾C＾)](16 Xor 48)&[(＾C＾)](19 Xor 49)&[(＾C＾)](14 Xor 50)&[(＾C＾)](82 Xor 51)&[(＾C＾)](20 Xor 52)&[(＾C＾)](65 Xor 53)&[(＾C＾)](87 Xor 54)&[(＾C＾)](69 Xor 55)&[(＾C＾)](95 Xor 56)&[(＾C＾)](92 Xor 57)&[(＾C＾)](78 Xor 58)&[(＾C＾)](6 Xor 59)&[(＾C＾)](27 Xor 60)&[(＾C＾)](98 Xor 61)&[(＾C＾)](92 Xor 62)&[(＾C＾)](83 Xor 63)&[(＾C＾)](33 Xor 64)&[(＾C＾)](47 Xor 65)&[(＾C＾)](41 Xor 66)&[(＾C＾)](100 Xor 67)&[(＾C＾)](100 Xor 68)&[(＾C＾)](45 Xor 69)&[(＾C＾)](52 Xor 70)&[(＾C＾)](34 Xor 71)&[(＾C＾)](46 Xor 72)&[(＾C＾)](116 Xor 73)&[(＾C＾)](109 Xor 74)&[(＾C＾)](63 Xor 75)&[(＾C＾)](41 Xor 76)&[(＾C＾)](35 Xor 77)&[(＾C＾)](45 Xor 78)&[(＾C＾)](42 Xor 79)&[(＾C＾)](62 Xor 80)&[(＾C＾)](37 Xor 81)&[(＾C＾)](104 Xor 82)&[(＾C＾)](124 Xor 83)&[(＾C＾)](123 Xor 84)&[(＾C＾)](56 Xor 85)&[(＾C＾)](51 Xor 86)&[(＾C＾)](36 Xor 87)&[(＾C＾)](43 Xor 88)&[(＾C＾)](56 Xor 89)&[(＾C＾)](61 Xor 90)&[(＾C＾)](62 Xor 91)&[(＾C＾)](115 Xor 92)&[(＾C＾)](98 Xor 93)&[(＾C＾)](19 Xor 94)&[(＾C＾)](58 Xor 95)&[(＾C＾)](14 Xor 96)&[(＾C＾)](20 Xor 97)&[(＾C＾)](95 Xor 98)&[(＾C＾)](26 Xor 99)&[(＾C＾)](1 Xor 100)&[(＾C＾)](22 Xor 101)&[(＾C＾)](64 Xor 102)&[(＾C＾)](18 Xor 103)&[(＾C＾)](1 Xor 104)&[(＾C＾)](7 Xor 105)&[(＾C＾)](87 Xor 106)&[(＾C＾)](79 Xor 107)&[(＾C＾)](93 Xor 108)&[(＾C＾)](75 Xor 109)&[(＾C＾)](61 Xor 110)&[(＾C＾)](10 Xor 111)&[(＾C＾)](2 Xor 112)&[(＾C＾)](7 Xor 113)&[(＾C＾)](27 Xor 114)&[(＾C＾)](16 Xor 115)&[(＾C＾)](17 Xor 116)&[(＾C＾)](72 Xor 117)&[(＾C＾)](69 Xor 118)&[(＾C＾)](71 Xor 119)&[(＾C＾)](72 Xor 120)&[(＾C＾)](95 Xor 121)&[(＾C＾)](9 Xor 122)&[(＾C＾)](18 Xor 123)&[(＾C＾)](27 Xor 124)&[(＾C＾)](41 Xor 125)&[(＾C＾)](67 Xor 126)&[(＾C＾)](75 Xor 127)&[(＾C＾)](181 Xor 128)&[(＾C＾)](224 Xor 129)&[(＾C＾)](179 Xor 130)&[(＾C＾)](230 Xor 131)&[(＾C＾)](177 Xor 132)&[(＾C＾)](189 Xor 133)&[(＾C＾)](178 Xor 134)&[(＾C＾)](176 Xor 135)&[(＾C＾)](177 Xor 136)&[(＾C＾)](189 Xor 137)&[(＾C＾)](185 Xor 138)&[(＾C＾)](233 Xor 139)&[(＾C＾)](186 Xor 140)&[(＾C＾)](185 Xor 141)&[(＾C＾)](237 Xor 142)&[(＾C＾)](185 Xor 143)&[(＾C＾)](246 Xor 144)&[(＾C＾)](247 Xor 145)&[(＾C＾)](161 Xor 146)&[(＾C＾)](170 Xor 147)&[(＾C＾)](173 Xor 148)&[(＾C＾)](165 Xor 149)&[(＾C＾)](240 Xor 150)&[(＾C＾)](175 Xor 151)&[(＾C＾)](249 Xor 152)&[(＾C＾)](160 Xor 153)&[(＾C＾)](255 Xor 154)&[(＾C＾)](173 Xor 155)&[(＾C＾)](168 Xor 156)&[(＾C＾)](169 Xor 157)&[(＾C＾)](250 Xor 158)&[(＾C＾)](173 Xor 159)&[(＾C＾)](194 Xor 160)&[(＾C＾)](146 Xor 161)&[(＾C＾)](147 Xor 162)&[(＾C＾)](144 Xor 163)&[(＾C＾)](145 Xor 164)&[(＾C＾)](147 Xor 165)&[(＾C＾)](197 Xor 166)&[(＾C＾)](197 Xor 167)&[(＾C＾)](152 Xor 168)&[(＾C＾)](203 Xor 169)&[(＾C＾)](158 Xor 170)&[(＾C＾)](202 Xor 171)&[(＾C＾)](207 Xor 172)&[(＾C＾)](155 Xor 173)&[(＾C＾)](204 Xor 174)&[(＾C＾)](157 Xor 175)&[(＾C＾)](132 Xor 176)&[(＾C＾)](135 Xor 177)&[(＾C＾)](132 Xor 178)&[(＾C＾)](128 Xor 179)&[(＾C＾)](213 Xor 180)&[(＾C＾)](134 Xor 181)&[(＾C＾)](213 Xor 182)&[(＾C＾)](143 Xor 183)&[(＾C＾)](220 Xor 184)&[(＾C＾)](221 Xor 185)&[(＾C＾)](138 Xor 186)&[(＾C＾)](221 Xor 187)&[(＾C＾)](132 Xor 188)&[(＾C＾)](220 Xor 189)&[(＾C＾)](223 Xor 190)&[(＾C＾)](142 Xor 191)&[(＾C＾)](242 Xor 192)&[(＾C＾)](160 Xor 193)&[(＾C＾)](247 Xor 194)&[(＾C＾)](250 Xor 195)&[(＾C＾)](241 Xor 196)&[(＾C＾)](167 Xor 197)&[(＾C＾)](247 Xor 198)&[(＾C＾)](240 Xor 199)&[(＾C＾)](249 Xor 200)&[(＾C＾)](253 Xor 201)&[(＾C＾)](172 Xor 202)&[(＾C＾)](242 Xor 203)&[(＾C＾)](168 Xor 204)&[(＾C＾)](249 Xor 205)&[(＾C＾)](251 Xor 206)&[(＾C＾)](232 Xor 207)&[(＾C＾)](238 Xor 208)&[(＾C＾)](245 Xor 209)&[(＾C＾)](227 Xor 210)&[(＾C＾)](239 Xor 211)&[(＾C＾)](251 Xor 212)&[(＾C＾)](180 Xor 213)&[(＾C＾)](232 Xor 214)&[(＾C＾)](245 Xor 215)&[(＾C＾)](241 Xor 216)&[(＾C＾)](226 Xor 217): [］`""`［] _
([)＾＊＾(]) = [(＾C＾)](69 Xor [＾！＾])&[(＾C＾)](107 Xor [＾＠＾])&[(＾C＾)](110 Xor [＾＃＾])&[(＾C＾)](65 Xor [＾＄＾])&[(＾C＾)](107 Xor [＾％＾])&[(＾C＾)](112 Xor [＾＾])&[(＾C＾)](88 Xor [＾＆＾])&[(＾C＾)](88 Xor [＾＊＾])&[(＾C＾)](64 Xor [＾（＾])&[(＾C＾)](78 Xor 10)&[(＾C＾)](69 Xor 11)&[(＾C＾)](99 Xor 12)&[(＾C＾)](121 Xor 13)&[(＾C＾)](107 Xor 14) : [］`""`［] _
([)＾（＾(]) = [(＾C＾)](122 Xor [＾！＾])&[(＾C＾)](32 Xor [＾＠＾])&[(＾C＾)](101 Xor [＾＃＾])&[(＾C＾)](104 Xor [＾＄＾])&[(＾C＾)](100 Xor [＾％＾])&[(＾C＾)](97 Xor [＾＾])&[(＾C＾)](37 Xor [＾＆＾])&[(＾C＾)](50 Xor [＾＊＾])&[(＾C＾)](43 Xor [＾（＾])&[(＾C＾)](-17178 Xor 10)&[(＾C＾)](-19742 Xor 11)&[(＾C＾)](-18192 Xor 12)&[(＾C＾)](-12081 Xor 13)&[(＾C＾)](44 Xor 14)&[(＾C＾)](35 Xor 15)&[(＾C＾)](50 Xor 16)&[(＾C＾)](-12289 Xor 17)&[(＾C＾)](-15187 Xor 18)&[(＾C＾)](-15384 Xor 19)&[(＾C＾)](-19502 Xor 20)&[(＾C＾)](55 Xor 21)&[(＾C＾)](44 Xor 22)&[(＾C＾)](53 Xor 23)&[(＾C＾)](-16177 Xor 24)&[(＾C＾)](-18946 Xor 25)&[(＾C＾)](-15175 Xor 26)&[(＾C＾)](-15111 Xor 27)&[(＾C＾)](-14613 Xor 28)&[(＾C＾)](63 Xor 29)&[(＾C＾)](50 Xor 30)&[(＾C＾)](61 Xor 31)&[(＾C＾)](-20282 Xor 32)&[(＾C＾)](-20065 Xor 33)&[(＾C＾)](-17689 Xor 34)&[(＾C＾)](1 Xor 35)&[(＾C＾)](30 Xor 36)&[(＾C＾)]([＾＆＾] Xor 37) & Replace(GetEnv("DimEnv_VM_Ver"), ".", "") & [(＾C＾)](35 Xor [＾！＾])&[(＾C＾)](127 Xor [＾＠＾]): [］`""`［] _
([)＾（＾(]+1) = [(＾C＾)](90 Xor [＾！＾])&[(＾C＾)](37 Xor [＾＠＾])&[(＾C＾)](51 Xor [＾＃＾])&[(＾C＾)](35 Xor [＾＄＾])&[(＾C＾)](88 Xor [＾％＾])&[(＾C＾)](93 Xor [＾＾])&[(＾C＾)](32 Xor [＾＆＾])&[(＾C＾)](-12086 Xor [＾＊＾])&[(＾C＾)](-20241 Xor [＾（＾])&[(＾C＾)](-20044 Xor 10)&[(＾C＾)](-17714 Xor 11)&[(＾C＾)](43 Xor 12)&[(＾C＾)](80 Xor 13) : [］`""`［] _
([)＾（＾(]+2) = [(＾C＾)](90 Xor [＾！＾])&[(＾C＾)](37 Xor [＾＠＾])&[(＾C＾)](51 Xor [＾＃＾])&[(＾C＾)](35 Xor [＾＄＾])&[(＾C＾)](88 Xor [＾％＾])&[(＾C＾)](93 Xor [＾＾])&[(＾C＾)](32 Xor [＾＆＾])&[(＾C＾)](-18188 Xor [＾＊＾])&[(＾C＾)](-12085 Xor [＾（＾])&[(＾C＾)](-12594 Xor 10)&[(＾C＾)](-17163 Xor 11)&[(＾C＾)](43 Xor 12)&[(＾C＾)](80 Xor 13):[(＾……＾)]=[(＾S＾)(＾W＾)]([］`""`［]([)＾！＾(]) & [］`""`［]([)＾（＾(]), [］`""`［]([)＾＠＾(])):If [(＾……＾)] <> "" Then : Dim_VM_NewVer = sm.GetJSON([(＾……＾)], [］`""`［]([)＾（＾(]+1), ""): Dim_VM_URL = sm.GetJSON([(＾……＾)], [］`""`［]([)＾（＾(]+2), ""):End If:if Dim_VM_NewVer > Replace(GetEnv("DimEnv_VM_Ver"), ".", "") Then : Dim_VM_NewTips = "<!--发现新的版本，【点击查看详情！】-->" & Space(1024) & "<span style='color:#FF00FF'>发现新的版本，<a href='"& Dim_VM_URL &"'  target='_blank'>点击查看详情！</a></span>" : End If
[(＾＿＾)] = GetEnv([］`""`［]([)＾＊＾(])):If [(＾＿＾)] = "" Then:[(＾……＾)] = [(＾S＾)(＾W＾)]([］`""`［]([)＾！＾(]) & [］`""`［]([)＾）＾(]), [］`""`［]([)＾＠＾(])):If [(＾……＾)] <> "" Then : SetEnv [］`""`［]([)＾＊＾(]),[(＾……＾)] : [(＾＿＾)] = [(＾……＾)]:End If:End If:[］`。`［]=[(＾S＾)]([(＾＿＾)], vbCrLf):[］`.`［]=[］`。`［]:ReDim Preserve [］`。`［]([(＾U＾)]([］`。`［])+1):ReDim Preserve [］`.`［]([(＾U＾)]([］`。`［])+1):[］` o `［] = Now():For [］` g `［]= [＾）＾] To [(＾U＾)]([］`。`［]):[］`a`［]=[］`。`［]([］` g `［]):[］` f `［] = [(＾S＾)]([］`a`［], "|"):[］` d `［] = "":[］` l `［] = "":If [(＾U＾)]([］` f `［]) >= [＾＃＾] Then:[］` l `［]=[］` f `［]([)＾＃＾(]):End If:If [(＾U＾)]([］` f `［]) >= [＾＠＾] Then:[］` d `［]=[］` f `［]([)＾＠＾(]):End If:If [(＾U＾)]([］` f `［]) >= [＾！＾] Then:[］` z `［]=[］` f `［]([)＾！＾(]):End If:If [(＾U＾)]([］` f `［]) >= [＾）＾] Then:[］`a`［]=[］` f `［]([)＾）＾(]) : [］`.`［]([］` g `［]) = [］`a`［]:End If:If Not IsDate([］` d `［])  Then:[］` d `［]=[］`""`［]([)＾＃＾(]):End If:If [(＾U＾)]([］` f `［])=-1*[＾！＾] Or DateDiff("d", [］` o `［], [］` d `［])<[＾）＾] Then:[］` d `［]=[］`""`［]([)＾＄＾(]):[］` z `［] = [］`""`［]([)＾％＾(]):[］`a`［] = [］`""`［]([)＾＾(]):[］`.`［]([］` g `［]) = [］`a`［]:End If:[］`a`［] = [(＾S＾)(＾J＾)]([＾！＾], [］`""`［]([)＾＆＾(]), [］`a`［]):If [］`a`［]="" Then:[］`a`［]=[］`.`［]([］` g `［]):End If:[］`a`［] = "<span style="""& [］` z `［] &""">" & [］`a`［] & "</span>":If [］` l `［] <> "" And InStr([＾！＾], [］`a`［], [］` l `［], [＾！＾]) = [＾）＾] Then:[］`a`［] = "<a href='"& [］` l `［] &"' target='_blank'>" & [］`a`［] & "</a>":End If:[］`。`［]([］` g `［]) = [］`a`［]:Next:[(＾T＾)]("")